<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SonicTheProject (not the hedgehog)</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: "MS PGothic", sans-serif;
      background-color: #000;
      color: #fff;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }

    h1 {
      text-align: center;
    }

    nav ul {
      list-style-type: none;
      padding: 0;
      text-align: center;
    }

    nav ul li {
      display: inline-block;
      margin-right: 20px;
    }

    nav ul li:last-child {
      margin-right: 0;
    }

    nav ul li a {
      text-decoration: none;
      color: #fff;
      transition: color 0.3s;
    }

    nav ul li a:hover {
      color: #999;
    }
    .center {
    display: block;
   margin-left: auto;
   margin-right: auto;
   width: 25%;
      }
  </style>
</head>
<body>
  <div class="container">
    <h1>SonicTheProject</h1>
    <nav>
      <ul>
        <li><a href="{{ url_for('amplitude_endpoint') }}">Music Representation</a></li>
        <li><a href="{{ url_for('stft_endpoint') }}">Real Time Spectogram</a></li>
        <li><a href="{{ url_for('similarity_endpoint') }}">Onset Detection (..under construction)</a></li>
      </ul>
    </nav>
  </div>
  <img src="static/music.jpeg" alt="Just music" width="200" class="center">
</body>
</html>
