<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Spectrum based Noverly function</title></head>
     <style>
        h1 {
            font-family: 'ＭＳ Ｐゴシック';  /* Use an 8-bit-style font */
            text-align: right;
            margin-top: 10px;
            color: #008080; /* Fallback for older browsers */
            font-size: 30pt;
}
        body {
              background-color: black;
              margin: 0; /* Optional: removes default margin */
            }
         #optionsContainer {
        position: fixed;
        bottom: 0;
        width: 100%;
        text-align: center;
        background-color: rgba(255, 255, 255, 0.8);
        padding: 10px 0;
  }
    </style>
<body>
    <h1>Real time spectral novelty function</h1>
    <script src = "static\p5.min.js"></script>
    <script src = "static\similarity.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/addons/p5.sound.js"></script>
    <script src="static/plotly-2.27.0.min.js"></script>
  <div id="optionsContainer">
    <button id="toggleButton" onclick="togglePlayPause()">Pause</button>
    <a href="{{ url_for('hello_world') }}">Back to home page!</a>

</div>
</body>
</html>